{% extends "base.html" %}

{% block title %}Управление ролями - {{ settings.store_name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="admin-header">
        <h1>🎛️ Управление ролями</h1>
        <p class="admin-subtitle">Администрирование пользователей и их ролей</p>
    </div>
    
    <div class="admin-content">
        <!-- Таблица пользователей -->
        <div class="users-table-wrapper">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>👤 Никнейм</th>
                        <th>📧 Email</th>
                        <th>🎖️ Роль</th>
                        <th>📅 Дата регистрации</th>
                        <th>⚙️ Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr class="user-row {% if user.blocked %}blocked{% endif %}">
                        <td class="username-cell">
                            <strong>{{ user.username }}</strong>
                            {% if user.blocked %}
                            <span class="badge badge-blocked">🚫 Заблокирован</span>
                            {% endif %}
                        </td>
                        <td>{{ user.email }}</td>
                        <td class="role-cell">
                            <span class="badge">{{ user.role_badge }}</span>
                        </td>
                        <td>{{ user.created_at }}</td>
                        <td class="actions-cell">
                            <form method="POST" class="inline-form">
                                <input type="hidden" name="action" value="assign_role">
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <select name="role" class="role-select">
                                    <option value="">-- Сменить роль --</option>
                                    {% for role_key, role_info in role_names.items() %}
                                    {% if role_key != 'owner' and role_key != 'system_admin' %}
                                    <option value="{{ role_key }}">{{ role_info }}</option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-small btn-success">✓</button>
                            </form>
                            
                            {% if not user.blocked %}
                            <form method="POST" class="inline-form">
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <input type="hidden" name="action" value="block">
                                <button type="submit" class="btn btn-small btn-danger" 
                                        onclick="return confirm('Заблокировать пользователя?')">
                                    🚫 Блок
                                </button>
                            </form>
                            {% else %}
                            <form method="POST" class="inline-form">
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <input type="hidden" name="action" value="unblock">
                                <button type="submit" class="btn btn-small btn-warning">
                                    ✓ Разблок
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
.admin-header {
    margin-bottom: 30px;
}

.admin-header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.admin-subtitle {
    color: var(--text-secondary);
    font-size: 16px;
}

.admin-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.users-table-wrapper {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.admin-table thead {
    background: var(--bg-secondary);
}

.admin-table th {
    padding: 15px;
    text-align: left;
    color: var(--text-primary);
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.admin-table tbody tr:hover {
    background: var(--bg-secondary);
}

.admin-table tbody tr.blocked {
    opacity: 0.6;
    background: rgba(255, 0, 0, 0.05);
}

.username-cell {
    font-weight: 500;
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    background: var(--primary-color);
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.badge-blocked {
    background: var(--danger-color);
}

.role-cell {
    font-weight: 500;
}

.actions-cell {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.inline-form {
    display: flex;
    gap: 6px;
    align-items: center;
}

.role-select {
    padding: 6px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 12px;
    min-width: 150px;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    white-space: nowrap;
}

.btn-success {
    background: #28a745;
    color: white;
    border: none;
}

.btn-success:hover {
    background: #218838;
}

.btn-warning {
    background: #ffc107;
    color: #333;
    border: none;
}

.btn-warning:hover {
    background: #e0a800;
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background: #c82333;
}

@media (max-width: 768px) {
    .admin-table {
        font-size: 12px;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 10px;
    }
    
    .actions-cell {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .inline-form {
        width: 100%;
    }
    
    .role-select,
    .btn-small {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .admin-table {
        font-size: 11px;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 8px 5px;
    }
}
</style>
{% endblock %}
