<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Red1dark Studio{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="{{ url_for('index') }}">
                    <span class="logo">{{ settings.logo }}</span>
                </a>
            </div>
            
            <div class="nav-menu">
                <a href="{{ url_for('services') }}" class="nav-link">Услуги</a>
                <a href="{{ url_for('cart') }}" class="nav-link">
                    Корзина
                    {% if session.cart|length > 0 %}
                    <span class="badge">{{ session.cart|length }}</span>
                    {% endif %}
                </a>
                
                {% if user %}
                    <div class="user-menu">
                        <a href="{{ url_for('profile') }}" class="nav-link user-badge">
                            👤 {{ user.username }}
                            {% if user.role == 'owner' %}
                            <span class="role-badge">👑 Владелец</span>
                            {% elif user.role == 'system_admin' %}
                            <span class="role-badge">🛡 Админ</span>
                            {% elif user.role == 'admin' %}
                            <span class="role-badge">🔧 Админ</span>
                            {% elif user.role == 'seller' %}
                            <span class="role-badge">💼 Продавец</span>
                            {% elif user.role == 'buyer' %}
                            <span class="role-badge">🛒 Покупатель</span>
                            {% endif %}
                        </a>
                        
                        {% if user.role in ['owner', 'system_admin', 'admin'] %}
                        <a href="{{ url_for('admin_roles') }}" class="nav-link admin-link">🎛️ Админ-панель</a>
                        {% endif %}
                        
                        {% if user.role in ['owner', 'seller'] %}
                        <a href="{{ url_for('seller_dashboard') }}" class="nav-link seller-link">🛍️ Панель продавца</a>
                        {% endif %}
                        
                        <a href="{{ url_for('logout') }}" class="nav-link logout-link">Выход</a>
                    </div>
                {% else %}
                    <div class="auth-menu">
                        <a href="{{ url_for('login') }}" class="nav-link">Вход</a>
                        <a href="{{ url_for('register') }}" class="btn btn-primary">Регистрация</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Уведомления -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alerts-container">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                    <button class="alert-close" onclick="this.parentElement.remove()">×</button>
                </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Основной контент -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Red1dark Studio</h3>
                    <p>Магазин цифровых услуг</p>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Telegram: {{ settings.contacts.telegram }}</p>
                    <p>Email: {{ settings.contacts.email }}</p>
                </div>
                
                <div class="footer-section">
                    <h4>Информация</h4>
                    <p>Мы не работаем с банками, финансами, хостингом</p>
                    <p>Разработчик делает только код</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Red1dark Studio. Все права защищены.</p>
                <p class="footer-note">❤️ Я тоже человек. Могу ошибаться. Всегда можно всё исправить.</p>
            </div>
        </div>
    </footer>

    <!-- Модальное окно входа -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeLoginModal()">&times;</span>
            <h2>Вход в систему</h2>
            
            <div class="auth-methods">
                <p class="info-text">В продакшене здесь будут OAuth кнопки VK и Telegram</p>
                <p class="info-text">Клиент сам получает client_id и client_secret</p>
                <p class="info-text">Разработчик подключает OAuth в коде и даёт инструкцию</p>
                
                <div class="demo-auth">
                    <h3>Демо-вход (для разработки)</h3>
                    <form method="POST" action="{{ url_for('demo_auth') }}">
                        <input type="text" name="username" placeholder="Введите username" class="form-input" required>
                        <button type="submit" class="btn btn-primary">Войти как покупатель</button>
                    </form>
                    
                    <form method="POST" action="{{ url_for('demo_auth') }}" style="margin-top: 10px;">
                        <input type="hidden" name="username" value="seller">
                        <button type="submit" class="btn btn-secondary">Войти как продавец</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
