{% extends "base.html" %}

{% block title %}Корзина - Red1dark Studio{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Корзина</h1>
        
        {% if cart_services %}
        <div class="cart-container">
            <div class="cart-items">
                {% for service in cart_services %}
                <div class="cart-item">
                    <div class="cart-item-icon">{{ service.icon }}</div>
                    <div class="cart-item-info">
                        <h3>{{ service.name }}</h3>
                        <p>{{ service.description }}</p>
                    </div>
                    <div class="cart-item-price">{{ service.price }} ₽</div>
                    <a href="{{ url_for('remove_from_cart', service_id=service.id) }}" 
                       class="cart-item-remove" 
                       onclick="return confirm('Удалить услугу из корзины?')">
                        ×
                    </a>
                </div>
                {% endfor %}
            </div>
            
            <div class="cart-summary">
                <h3>Итого</h3>
                <div class="summary-row">
                    <span>Услуг в корзине:</span>
                    <span>{{ cart_services|length }}</span>
                </div>
                <div class="summary-row total">
                    <span>Итоговая стоимость:</span>
                    <span>{{ total }} ₽</span>
                </div>
                
                <div class="warning-box">
                    <p><strong>⚠️ Важно:</strong></p>
                    <p>Отправка заявки не является оплатой. Работа начинается только после подтверждённой оплаты.</p>
                </div>
                
                {% if user %}
                <a href="{{ url_for('create_request') }}" class="btn btn-primary btn-block">
                    Оформить заявку
                </a>
                {% else %}
                <button onclick="showLoginModal()" class="btn btn-primary btn-block">
                    Войти и оформить
                </button>
                {% endif %}
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">🛒</div>
            <p>Ваша корзина пуста</p>
            <a href="{{ url_for('services') }}" class="btn btn-primary">Выбрать услуги</a>
        </div>
        {% endif %}
    </div>
</section>

<style>
.cart-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    align-items: start;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
}

.cart-item-icon {
    font-size: 3rem;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h3 {
    margin-bottom: 0.5rem;
}

.cart-item-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.cart-item-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.cart-item-remove {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--text-muted);
    text-decoration: none;
    line-height: 1;
    transition: color 0.3s;
}

.cart-item-remove:hover {
    color: var(--danger);
}

.cart-summary {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    position: sticky;
    top: 100px;
}

.cart-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-row.total {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-primary);
    border-bottom: none;
    margin-top: 1rem;
}

.warning-box {
    background-color: rgba(255, 170, 0, 0.1);
    border: 1px solid var(--warning);
    border-radius: 8px;
    padding: 1rem;
    margin: 1.5rem 0;
}

.warning-box p {
    margin: 0.5rem 0;
    font-size: 0.875rem;
}

.btn-block {
    width: 100%;
}

.empty-state {
    text-align: center;
    padding: 4rem 0;
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

@media (max-width: 968px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
    }
}
</style>
{% endblock %}
