{% extends "base.html" %}

{% block title %}Главная - Red1dark Studio{% endblock %}

{% block content %}
<!-- Герой -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-title">Red1dark Studio</h1>
            <p class="hero-subtitle">Разработка Telegram-ботов, веб-приложений и мини-панелей</p>
            
            {% if not user %}
            <button class="btn btn-primary btn-lg" onclick="showLoginModal()">Начать работу</button>
            {% else %}
            <a href="{{ url_for('services') }}" class="btn btn-primary btn-lg">Посмотреть услуги</a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Категории услуг -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Категории услуг</h2>
        
        <div class="categories-grid">
            <a href="{{ url_for('services', category='telegram') }}" class="category-card">
                <div class="category-icon">🤖</div>
                <h3>Telegram-боты</h3>
                <p>Автоматизация и функциональные боты</p>
            </a>
            
            <a href="{{ url_for('services', category='web') }}" class="category-card">
                <div class="category-icon">🌐</div>
                <h3>Веб-разработка</h3>
                <p>HTML, CSS, JS, Python, Flask</p>
            </a>
            
            <a href="{{ url_for('services', category='panel') }}" class="category-card">
                <div class="category-icon">⚙️</div>
                <h3>Мини-панели</h3>
                <p>Панели управления и админки</p>
            </a>
            
            <a href="{{ url_for('services', category='other') }}" class="category-card">
                <div class="category-icon">📦</div>
                <h3>Прочее</h3>
                <p>Портфолио, заявки и другое</p>
            </a>
        </div>
    </div>
</section>

<!-- Популярные услуги -->
<section class="section section-dark">
    <div class="container">
        <h2 class="section-title">Популярные услуги</h2>
        
        <div class="services-grid">
            {% for service in services %}
            <div class="service-card">
                <div class="service-icon">{{ service.icon }}</div>
                <h3 class="service-title">{{ service.name }}</h3>
                <p class="service-description">{{ service.description }}</p>
                <div class="service-price">от {{ service.price }} ₽</div>
                
                <div class="service-actions">
                    <a href="{{ url_for('add_to_cart', service_id=service.id) }}" 
                       class="btn btn-secondary btn-sm">В корзину</a>
                    <a href="{{ url_for('create_request', service_id=service.id) }}" 
                       class="btn btn-primary btn-sm">Оставить заявку</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center" style="margin-top: 2rem;">
            <a href="{{ url_for('services') }}" class="btn btn-outline">Все услуги</a>
        </div>
    </div>
</section>

<!-- Преимущества -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Почему выбирают нас</h2>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Быстрая разработка</h3>
                <p>Оперативное выполнение заказов</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💎</div>
                <h3>Качество кода</h3>
                <p>Чистый и понятный код</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🛠️</div>
                <h3>Поддержка</h3>
                <p>Помощь в настройке и запуске</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Современные технологии</h3>
                <p>Актуальные инструменты и фреймворки</p>
            </div>
        </div>
    </div>
</section>

<!-- Призыв к действию -->
<section class="section section-cta">
    <div class="container">
        <div class="cta-content">
            <h2>Готовы начать проект?</h2>
            <p>Оставьте заявку и мы свяжемся с вами</p>
            
            {% if user %}
            <a href="{{ url_for('create_request') }}" class="btn btn-primary btn-lg">Оставить заявку</a>
            {% else %}
            <button class="btn btn-primary btn-lg" onclick="showLoginModal()">Войти и оставить заявку</button>
            {% endif %}
        </div>
    </div>
</section>

<!-- Важная информация -->
<section class="section">
    <div class="container">
        <div class="info-block">
            <h3>❗ Важная информация</h3>
            <ul class="info-list">
                <li>Разработчик НЕ работает с банками, финансами, эквайрингом, хостингом, доменами, SSL</li>
                <li>Разработчик делает только код и может объяснить, как настроить OAuth или запустить бота</li>
                <li>Отправка заявки НЕ означает начало работы - работа начинается только после оплаты</li>
                <li>Оплата может быть: СБП, интернет-эквайринг или другой способ по выбору клиента</li>
                <li>Настройку в личных кабинетах банка клиент выполняет сам</li>
            </ul>
        </div>
        
        <div class="info-block info-block-heart">
            <p>❤️ Я тоже человек. Я могу ошибаться или допускать ошибки.</p>
            <p>Не торопитесь писать негативные отзывы — всегда можно всё исправить.</p>
        </div>
    </div>
</section>
{% endblock %}
