{% extends "base.html" %}

{% block title %}Вход в систему - {{ settings.store_name }}{% endblock %}

{% block content %}
<div class="container auth-container">
    <div class="auth-card">
        <h1>🔐 Вход в систему</h1>
        <p class="subtitle">Добро пожаловать в {{ settings.store_name }}</p>
        
        <form method="POST" class="auth-form">
            <input type="hidden" name="hp_field" id="hp_field" value="">
            <input type="hidden" name="form_ts" id="form_ts" value="">
            {% if settings.get('recaptcha_site_key') %}
            <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
            {% endif %}
            <div class="form-group">
                <label for="email">📧 Email</label>
                <input type="email" id="email" name="email" required placeholder="your@email.com"
                       value="{{ request.form.get('email', '') }}">
                <small>Используйте email с доменов: vk.com, gmail.com, mail.ru, yandex.ru</small>
            </div>
            
            <div class="form-group">
                <label for="password">🔑 Пароль</label>
                <input type="password" id="password" name="password" required placeholder="••••••••">
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Войти</button>
        </form>

        <form method="POST" class="auth-form otp-form" style="margin-top:18px;">
            <input type="hidden" name="hp_field" value="">
            <input type="hidden" name="form_ts" id="form_ts_otp" value="">
            <div class="form-group">
                <label for="otp_email">📧 Введите email для кода</label>
                <input type="email" id="otp_email" name="email" required placeholder="your@email.com"
                       value="{{ request.form.get('email', '') }}">
            </div>
            <div class="form-group" style="display:flex; gap:8px;">
                <button type="submit" name="send_otp" class="btn btn-outline">Отправить код</button>
                <input type="text" name="otp_code" placeholder="Код из письма" class="form-control" style="flex:1;">
                <button type="submit" name="otp_login" class="btn btn-primary">Войти по коду</button>
            </div>
            {% if settings.get('recaptcha_site_key') %}
            <div style="margin-top:8px;">
                <!-- reCAPTCHA placeholder -->
                <div class="g-recaptcha" data-sitekey="{{ settings.get('recaptcha_site_key') }}"></div>
            </div>
            {% endif %}
        </form>
        
        <div class="auth-footer">
            <p>
                Нет аккаунта?
                <a href="{{ url_for('register') }}" class="link">Зарегистрируйтесь</a>
            </p>
        </div>
        
        <hr class="divider">
        
        <div class="oauth-section">
            <p class="oauth-title">Или войдите через</p>
            <div class="oauth-buttons">
                <a href="https://oauth.vk.com/authorize?client_id={{ os.getenv('VK_CLIENT_ID', 'xxx') }}&redirect_uri={{ url_for('auth_vk_callback', _external=True)|urlencode }}&response_type=code&v=5.131" class="btn btn-oauth btn-vk">
                    💙 VK
                </a>
                <a href="https://oauth.yandex.com/authorize?client_id={{ os.getenv('YANDEX_CLIENT_ID', 'xxx') }}&redirect_uri={{ url_for('auth_yandex_callback', _external=True)|urlencode }}&response_type=code" class="btn btn-oauth btn-yandex">
                    🔴 Яндекс
                </a>
                <button type="button" class="btn btn-oauth btn-telegram" id="tg_login_btn">
                    💙 Telegram
                </button>
            </div>
            <small class="text-muted">Защищённые одноразовые коды входа</small>
        </div>
    </div>
</div>

<!-- Telegram Widget Script -->
<script async src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
window.Telegram = window.Telegram || {};
window.Telegram.Login = {
    auth: function(user) {
        fetch('/auth/telegram', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user)
        })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                window.location.href = '{{ url_for("profile") }}';
            } else {
                alert('Ошибка Telegram входа: ' + (data.error || 'неизвестная ошибка'));
            }
        })
        .catch(err => alert('Ошибка: ' + err));
    }
};

document.addEventListener('DOMContentLoaded', function() {
    var tgBtn = document.getElementById('tg_login_btn');
    if (tgBtn) {
        tgBtn.onclick = function(e) {
            e.preventDefault();
            var botUsername = '{{ os.getenv("TELEGRAM_BOT_USERNAME", "your_bot_username") }}';
            if (botUsername === 'your_bot_username') {
                alert('Telegram бот не настроен.');
                return;
            }
            var authScript = document.createElement('script');
            authScript.async = true;
            authScript.src = 'https://telegram.org/js/telegram-widget.js?15';
            authScript.setAttribute('data-telegram-login', botUsername);
            authScript.setAttribute('data-size', 'large');
            authScript.setAttribute('data-onauth', 'Telegram.Login.auth(user)');
            authScript.setAttribute('data-request-access', 'write');
            document.body.appendChild(authScript);
        };
    }
});
</script>

<style>
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-card h1 {
    margin-top: 0;
    text-align: center;
    color: var(--primary-color);
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.auth-form {
    margin: 30px 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: var(--text-secondary);
    font-size: 12px;
}

.btn-block {
    width: 100% !important;
}

.auth-footer {
    text-align: center;
    margin: 20px 0;
}

.auth-footer p {
    margin: 0;
    color: var(--text-secondary);
}

.auth-footer .link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer .link:hover {
    text-decoration: underline;
}

.divider {
    margin: 30px 0;
    border: none;
    border-top: 1px solid var(--border-color);
}

.oauth-section {
    text-align: center;
}

.oauth-title {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.oauth-buttons {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.btn-oauth {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s;
}

.btn-oauth:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-vk:hover:not(:disabled) {
    background: #0077ff;
    color: white;
    border-color: #0077ff;
}

.btn-yandex:hover:not(:disabled) {
    background: #e84000;
    color: white;
    border-color: #e84000;
}

.btn-telegram:hover:not(:disabled) {
    background: #0088cc;
    color: white;
    border-color: #0088cc;
}

.text-muted {
    display: block;
    margin-top: 10px;
    color: var(--text-secondary);
    font-size: 12px;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
}
</style>
<script>
// Устанавливаем метку времени при загрузке формы (ms)
document.addEventListener('DOMContentLoaded', function(){
    try{
        var ts = Date.now();
        var el = document.getElementById('form_ts'); if(el) el.value = ts;
        var el2 = document.getElementById('form_ts_otp'); if(el2) el2.value = ts;
    }catch(e){}
});
</script>
{% endblock %}
