{% extends "base.html" %}

{% block title %}Профиль - Red1dark Studio{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="profile-container">
            <!-- Сайдбар -->
            <div class="profile-sidebar">
                <div class="profile-header">
                    <div class="profile-avatar">
                        {% if user.avatar %}
                        <img src="{{ user.avatar }}" alt="{{ user.name }}">
                        {% else %}
                        <div class="avatar-placeholder">{{ user.name[0]|upper }}</div>
                        {% endif %}
                    </div>
                    <h2>{{ user.name }}</h2>
                    <p class="profile-username">@{{ user.username }}</p>
                </div>
                
                <nav class="profile-nav">
                    <a href="{{ url_for('profile') }}" class="profile-nav-link active">
                        👤 Профиль
                    </a>
                    <a href="{{ url_for('profile_settings') }}" class="profile-nav-link">
                        ⚙️ Настройки
                    </a>
                    <a href="{{ url_for('profile_requests') }}" class="profile-nav-link">
                        📝 Мои заявки
                    </a>
                    <a href="#" class="profile-nav-link">
                        🔒 Безопасность
                    </a>
                    <a href="#" class="profile-nav-link">
                        🔗 Привязанные аккаунты
                    </a>
                    <a href="{{ url_for('user_card', user_id=user.id) }}" class="profile-nav-link">
                        💳 Моя визитка
                    </a>
                </nav>
            </div>
            
            <!-- Основной контент -->
            <div class="profile-content">
                <div class="content-card">
                    <h1>Профиль</h1>
                    
                    <div class="profile-info-grid">
                        <div class="info-item">
                            <div class="info-label">Имя</div>
                            <div class="info-value">{{ user.name }}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">Никнейм</div>
                            <div class="info-value">@{{ user.username }}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">Дата регистрации</div>
                            <div class="info-value">{{ user.registered_at }}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">ID пользователя</div>
                            <div class="info-value">{{ user.id }}</div>
                        </div>
                    </div>
                    
                    {% if user.description %}
                    <div class="profile-description">
                        <h3>О себе</h3>
                        <p>{{ user.description }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="profile-actions">
                        <a href="{{ url_for('profile_settings') }}" class="btn btn-primary">
                            Редактировать профиль
                        </a>
                        <a href="{{ url_for('user_card', user_id=user.id) }}" class="btn btn-outline">
                            Посмотреть визитку
                        </a>
                    </div>
                </div>
                
                <div class="content-card">
                    <h2>Быстрые ссылки</h2>
                    <div class="quick-links">
                        <a href="{{ url_for('services') }}" class="quick-link-card">
                            <div class="quick-link-icon">🛍️</div>
                            <div>
                                <h3>Каталог услуг</h3>
                                <p>Выбрать новую услугу</p>
                            </div>
                        </a>
                        
                        <a href="{{ url_for('profile_requests') }}" class="quick-link-card">
                            <div class="quick-link-icon">📋</div>
                            <div>
                                <h3>Мои заявки</h3>
                                <p>Посмотреть статус заказов</p>
                            </div>
                        </a>
                        
                        <a href="{{ url_for('create_request') }}" class="quick-link-card">
                            <div class="quick-link-icon">✉️</div>
                            <div>
                                <h3>Новая заявка</h3>
                                <p>Оставить заявку на услугу</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.profile-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    align-items: start;
}

.profile-sidebar {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    position: sticky;
    top: 100px;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--bg-primary);
}

.profile-header h2 {
    margin-bottom: 0.5rem;
}

.profile-username {
    color: var(--text-secondary);
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-nav-link {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s;
}

.profile-nav-link:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.profile-nav-link.active {
    background-color: var(--accent-primary);
    color: var(--bg-primary);
}

.profile-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.content-card h1 {
    margin-bottom: 2rem;
}

.content-card h2 {
    margin-bottom: 1.5rem;
}

.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
}

.info-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.info-value {
    font-weight: 600;
}

.profile-description {
    margin-bottom: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.profile-description h3 {
    margin-bottom: 1rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
}

.quick-links {
    display: grid;
    gap: 1rem;
}

.quick-link-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s;
}

.quick-link-card:hover {
    transform: translateX(5px);
    border-color: var(--accent-primary);
}

.quick-link-icon {
    font-size: 2rem;
}

.quick-link-card h3 {
    margin-bottom: 0.25rem;
}

.quick-link-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

@media (max-width: 968px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
    
    .profile-sidebar {
        position: static;
    }
    
    .profile-info-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}
