{% extends "base.html" %}

{% block title %}Регистрация - {{ settings.store_name }}{% endblock %}

{% block content %}
<div class="container auth-container">
    <div class="auth-card">
        <h1>📝 Создать аккаунт</h1>
        <p class="subtitle">Добро пожаловать в {{ settings.store_name }}</p>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="email">📧 Email</label>
                <input type="email" id="email" name="email" required placeholder="your@email.com"
                       value="{{ request.form.get('email', '') }}">
                <small>Используйте email с доменов: vk.com, gmail.com, mail.ru, yandex.ru</small>
            </div>
            
            <div class="form-group">
                <label for="username">👤 Ник (username)</label>
                <input type="text" id="username" name="username" required placeholder="my_username"
                       minlength="3" maxlength="20"
                       value="{{ request.form.get('username', '') }}">
                <small>3-20 символов, латиница и цифры</small>
            </div>
            
            <div class="form-group">
                <label for="password">🔑 Пароль</label>
                <input type="password" id="password" name="password" required placeholder="••••••••"
                       minlength="6">
                <small>Минимум 6 символов</small>
            </div>
            
            <div class="form-group">
                <label for="password_confirm">🔑 Подтверждение пароля</label>
                <input type="password" id="password_confirm" name="password_confirm" required 
                       placeholder="••••••••" minlength="6">
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Создать аккаунт</button>
        </form>
        
        <div class="auth-footer">
            <p>
                Уже есть аккаунт?
                <a href="{{ url_for('login') }}" class="link">Вход</a>
            </p>
        </div>
        
        <hr class="divider">
        
        <div class="oauth-section">
            <p class="oauth-title">Или регистрируйтесь через</p>
            <div class="oauth-buttons">
                <a href="https://oauth.vk.com/authorize?client_id={{ os.getenv('VK_CLIENT_ID', 'xxx') }}&redirect_uri={{ url_for('auth_vk_callback', _external=True)|urlencode }}&response_type=code&v=5.131" class="btn btn-oauth btn-vk">
                    💙 VK
                </a>
                <a href="https://oauth.yandex.com/authorize?client_id={{ os.getenv('YANDEX_CLIENT_ID', 'xxx') }}&redirect_uri={{ url_for('auth_yandex_callback', _external=True)|urlencode }}&response_type=code" class="btn btn-oauth btn-yandex">
                    🔴 Яндекс
                </a>
                <button type="button" class="btn btn-oauth btn-telegram" id="tg_register_btn">
                    💙 Telegram
                </button>
            </div>
        </div>
        
        <div class="terms">
            <small>Регистрируясь, вы соглашаетесь с <a href="#">условиями использования</a></small>
        </div>
    </div>
</div>

<!-- Telegram Widget Script -->
<script async src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
window.Telegram = window.Telegram || {};
window.Telegram.Login = {
    auth: function(user) {
        fetch('/auth/telegram', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user)
        })
        .then(r => r.json())
        .then(data => {
            if (data.success) {
                window.location.href = '{{ url_for("profile") }}';
            } else {
                alert('Ошибка Telegram входа: ' + (data.error || 'неизвестная ошибка'));
            }
        })
        .catch(err => alert('Ошибка: ' + err));
    }
};

document.addEventListener('DOMContentLoaded', function() {
    var tgBtn = document.getElementById('tg_register_btn');
    if (tgBtn) {
        tgBtn.onclick = function(e) {
            e.preventDefault();
            var botUsername = '{{ os.getenv("TELEGRAM_BOT_USERNAME", "your_bot_username") }}';
            if (botUsername === 'your_bot_username') {
                alert('Telegram бот не настроен.');
                return;
            }
            var authScript = document.createElement('script');
            authScript.async = true;
            authScript.src = 'https://telegram.org/js/telegram-widget.js?15';
            authScript.setAttribute('data-telegram-login', botUsername);
            authScript.setAttribute('data-size', 'large');
            authScript.setAttribute('data-onauth', 'Telegram.Login.auth(user)');
            authScript.setAttribute('data-request-access', 'write');
            document.body.appendChild(authScript);
        };
    }
});
</script>
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-card h1 {
    margin-top: 0;
    text-align: center;
    color: var(--primary-color);
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.auth-form {
    margin: 30px 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: var(--text-secondary);
    font-size: 12px;
}

.btn-block {
    width: 100% !important;
}

.auth-footer {
    text-align: center;
    margin: 20px 0;
}

.auth-footer p {
    margin: 0;
    color: var(--text-secondary);
}

.auth-footer .link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer .link:hover {
    text-decoration: underline;
}

.terms {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.terms small {
    color: var(--text-secondary);
}

.terms a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.divider {
    margin: 30px 0;
    border: none;
    border-top: 1px solid var(--border-color);
}

.oauth-section {
    text-align: center;
}

.oauth-title {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.oauth-buttons {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.btn-oauth {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-vk:hover:not(:disabled) {
    background: #0077ff;
    color: white;
    border-color: #0077ff;
}

.btn-yandex:hover:not(:disabled) {
    background: #e84000;
    color: white;
    border-color: #e84000;
}

.btn-telegram:hover:not(:disabled) {
    background: #0088cc;
    color: white;
    border-color: #0088cc;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
}
</style>
{% endblock %}
