{% extends "base.html" %}

{% block title %}Оформление заявки - Red1dark Studio{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Оформление заявки</h1>
        
        <div class="request-container">
            <div class="request-form-wrapper">
                <form method="POST" class="request-form">
                    <div class="form-group">
                        <label>Имя</label>
                        <input type="text" name="name" class="form-input" 
                               value="{{ user.name }}" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label>Никнейм</label>
                        <input type="text" name="username" class="form-input" 
                               value="{{ user.username }}" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label>Выбранные услуги</label>
                        {% if selected_service %}
                        <input type="hidden" name="service_id" value="{{ selected_service.id }}">
                        <input type="hidden" name="service_name" value="{{ selected_service.name }}">
                        <div class="selected-service">
                            <span class="service-icon-small">{{ selected_service.icon }}</span>
                            {{ selected_service.name }} — {{ selected_service.price }} ₽
                        </div>
                        {% elif cart_services %}
                        {% for service in cart_services %}
                        <div class="selected-service">
                            <span class="service-icon-small">{{ service.icon }}</span>
                            {{ service.name }} — {{ service.price }} ₽
                        </div>
                        {% endfor %}
                        <input type="hidden" name="service_id" value="multiple">
                        <input type="hidden" name="service_name" value="Несколько услуг">
                        {% else %}
                        <p class="error-text">Не выбрано ни одной услуги</p>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label>Описание задачи *</label>
                        <textarea name="description" class="form-textarea" 
                                  placeholder="Опишите подробно, что вам нужно..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Файлы (опционально)</label>
                        <input type="file" class="form-input" multiple 
                               accept=".pdf,.doc,.docx,.txt,.png,.jpg,.jpeg">
                        <p class="help-text">Вы можете приложить файлы с дополнительными материалами</p>
                    </div>
                    
                    <div class="warning-box">
                        <p><strong>⚠️ Важно:</strong></p>
                        <p>После отправки заявки вам будет предложено оплатить заказ.</p>
                        <p>Работа начнётся только после подтверждённой оплаты.</p>
                        <p>Оплата может быть: СБП, интернет-эквайринг или другой способ по вашему выбору.</p>
                    </div>
                    
                    {% if selected_service or cart_services %}
                    <button type="submit" class="btn btn-primary btn-block">
                        Отправить заявку
                    </button>
                    {% else %}
                    <a href="{{ url_for('services') }}" class="btn btn-outline btn-block">
                        Выбрать услуги
                    </a>
                    {% endif %}
                </form>
            </div>
            
            <div class="request-info">
                <div class="info-card">
                    <h3>Как это работает</h3>
                    <ol class="steps-list">
                        <li>Заполните форму заявки</li>
                        <li>Отправьте заявку</li>
                        <li>Получите информацию об оплате</li>
                        <li>Оплатите заказ</li>
                        <li>Начало работы после подтверждения оплаты</li>
                    </ol>
                </div>
                
                <div class="info-card">
                    <h3>Что входит в разработку</h3>
                    <ul class="features-list">
                        <li>✅ Только код</li>
                        <li>✅ Инструкции по настройке</li>
                        <li>✅ Объяснение как запустить</li>
                        <li>❌ Не включено: хостинг, домены, SSL</li>
                        <li>❌ Не включено: настройка банков, эквайринг</li>
                    </ul>
                </div>
                
                <div class="info-card">
                    <h3>Способы оплаты</h3>
                    <p>После отправки заявки вам будет предложено:</p>
                    <ul class="features-list">
                        <li>💳 СБП (Система Быстрых Платежей)</li>
                        <li>💳 Интернет-эквайринг</li>
                        <li>💳 Другой удобный вам способ</li>
                    </ul>
                    <p class="note-text">Настройку платежей в банке вы выполняете сами. Разработчик делает только код интеграции.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.request-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    align-items: start;
}

.request-form-wrapper {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.selected-service {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.service-icon-small {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.help-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.error-text {
    color: var(--danger);
}

.info-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.info-card h3 {
    margin-bottom: 1rem;
    color: var(--accent-primary);
}

.steps-list {
    padding-left: 1.5rem;
}

.steps-list li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
}

.features-list {
    list-style: none;
    padding-left: 0;
}

.features-list li {
    padding: 0.5rem 0;
}

.note-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

@media (max-width: 968px) {
    .request-container {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}
