{% extends "base.html" %}

{% block title %}Заявки - Панель продавца{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Управление заявками</h1>
        
        <div class="filters">
            <a href="{{ url_for('seller_requests', status='all') }}" 
               class="filter-btn {% if status_filter == 'all' %}active{% endif %}">
                Все
            </a>
            <a href="{{ url_for('seller_requests', status='pending_payment') }}" 
               class="filter-btn {% if status_filter == 'pending_payment' %}active{% endif %}">
                Ожидают оплаты
            </a>
            <a href="{{ url_for('seller_requests', status='paid') }}" 
               class="filter-btn {% if status_filter == 'paid' %}active{% endif %}">
                Оплачено
            </a>
            <a href="{{ url_for('seller_requests', status='in_progress') }}" 
               class="filter-btn {% if status_filter == 'in_progress' %}active{% endif %}">
                В работе
            </a>
            <a href="{{ url_for('seller_requests', status='completed') }}" 
               class="filter-btn {% if status_filter == 'completed' %}active{% endif %}">
                Завершено
            </a>
        </div>
        
        <div class="info-note">
            <p><strong>❗ Важно:</strong> Продавец может начать работу только после статуса "Оплачено"</p>
        </div>
        
        {% if requests %}
        <div class="requests-list">
            {% for req in requests %}
            <div class="request-card">
                <div class="request-header">
                    <div>
                        <h3>{{ req.service_name }}</h3>
                        <p class="request-meta">
                            Клиент: <strong>@{{ req.username }}</strong> | 
                            Дата: {{ req.created_at }}
                        </p>
                    </div>
                    <span class="status-badge status-{{ req.status }}">
                        {% if req.status == 'pending_payment' %}⏳ Ожидает оплаты{% endif %}
                        {% if req.status == 'paid' %}✅ Оплачено{% endif %}
                        {% if req.status == 'in_progress' %}🔨 В работе{% endif %}
                        {% if req.status == 'awaiting_response' %}💬 Ожидает ответа{% endif %}
                        {% if req.status == 'completed' %}✔️ Завершена{% endif %}
                    </span>
                </div>
                
                <div class="request-body">
                    <h4>Описание задачи:</h4>
                    <p>{{ req.description }}</p>
                </div>
                
                <div class="request-actions">
                    <form method="POST" action="{{ url_for('update_request_status', request_id=req.id) }}" style="display: inline;">
                        {% if req.status == 'pending_payment' %}
                        <button type="submit" name="status" value="paid" class="btn btn-sm btn-success">
                            ✅ Подтвердить оплату
                        </button>
                        {% elif req.status == 'paid' %}
                        <button type="submit" name="status" value="in_progress" class="btn btn-sm btn-primary">
                            🔨 Взять в работу
                        </button>
                        {% elif req.status == 'in_progress' %}
                        <button type="submit" name="status" value="awaiting_response" class="btn btn-sm btn-warning">
                            💬 Ожидает ответа
                        </button>
                        <button type="submit" name="status" value="completed" class="btn btn-sm btn-success">
                            ✔️ Завершить
                        </button>
                        {% elif req.status == 'awaiting_response' %}
                        <button type="submit" name="status" value="in_progress" class="btn btn-sm btn-primary">
                            🔨 Продолжить
                        </button>
                        {% endif %}
                    </form>
                    
                    <button class="btn btn-sm btn-outline" onclick="alert('JSON данные:\n' + JSON.stringify({{ req|tojson }}, null, 2))">
                        📄 Посмотреть JSON
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <p>Нет заявок с выбранным статусом</p>
        </div>
        {% endif %}
    </div>
</section>

<style>
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s;
}

.filter-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: var(--bg-primary);
    border-color: transparent;
}

.info-note {
    background-color: rgba(0, 170, 255, 0.1);
    border: 1px solid var(--info);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.request-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.request-header h3 {
    margin-bottom: 0.5rem;
}

.request-meta {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.request-body {
    margin-bottom: 1.5rem;
}

.request-body h4 {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.request-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-success {
    background-color: var(--success);
    color: var(--bg-primary);
}

.btn-warning {
    background-color: var(--warning);
    color: var(--bg-primary);
}
</style>
{% endblock %}
