{% extends "base.html" %}

{% block title %}Настройки студии - Панель продавца{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Настройки студии</h1>
        
        <div class="settings-container">
            <form method="POST">
                <div class="form-group">
                    <label>Название студии</label>
                    <input type="text" name="logo" class="form-input" 
                           value="{{ settings.logo }}">
                </div>
                
                <div class="form-group">
                    <label>Telegram-бот (токен)</label>
                    <input type="text" name="telegram_bot" class="form-input" 
                           value="{{ settings.telegram_bot }}" 
                           placeholder="Токен вашего Telegram-бота для уведомлений">
                    <p class="help-text">Создайте бота через @BotFather и вставьте токен</p>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="notifications" 
                               {% if settings.notifications %}checked{% endif %}>
                        Включить уведомления в Telegram
                    </label>
                </div>
                
                <div class="info-box">
                    <h3>📝 Важная информация</h3>
                    <ul>
                        <li>Настройка OAuth (VK, Telegram) - клиент получает client_id и client_secret сам</li>
                        <li>Разработчик подключает OAuth в коде и даёт инструкцию</li>
                        <li>Настройка банков, эквайринга - выполняется клиентом самостоятельно</li>
                        <li>Разработчик делает только код интеграции</li>
                    </ul>
                </div>
                
                <button type="submit" class="btn btn-primary">Сохранить настройки</button>
            </form>
        </div>
    </div>
</section>

<style>
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.info-box {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.info-box h3 {
    margin-bottom: 1rem;
}

.info-box ul {
    margin-left: 1.5rem;
}

.info-box li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}
</style>
{% endblock %}
