{% extends "base.html" %}

{% block title %}Клиенты - Панель продавца{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Клиенты</h1>
        
        {% if clients %}
        <div class="clients-table">
            <table>
                <thead>
                    <tr>
                        <th>Никнейм</th>
                        <th>Имя</th>
                        <th>Дата регистрации</th>
                        <th>Количество заказов</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td>@{{ client.username }}</td>
                        <td>{{ client.name }}</td>
                        <td>{{ client.registered_at }}</td>
                        <td>{{ client.order_count }}</td>
                        <td>
                            <a href="{{ url_for('user_card', user_id=client.id) }}" 
                               class="btn btn-sm btn-outline" target="_blank">
                                Визитка
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <p>Пока нет клиентов</p>
        </div>
        {% endif %}
    </div>
</section>

<style>
.clients-table {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.clients-table table {
    width: 100%;
    border-collapse: collapse;
}

.clients-table th,
.clients-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.clients-table th {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    font-weight: 600;
}

.clients-table tbody tr:hover {
    background-color: var(--bg-hover);
}

.clients-table tbody tr:last-child td {
    border-bottom: none;
}
</style>
{% endblock %}
