{% extends "base.html" %}

{% block title %}Каталог услуг - Red1dark Studio{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Каталог услуг</h1>
        
        <!-- Фильтр по категориям -->
        <div class="categories-filter">
            <a href="{{ url_for('services', category='all') }}" 
               class="filter-btn {% if category == 'all' %}active{% endif %}">
                Все услуги
            </a>
            <a href="{{ url_for('services', category='telegram') }}" 
               class="filter-btn {% if category == 'telegram' %}active{% endif %}">
                🤖 Telegram-боты
            </a>
            <a href="{{ url_for('services', category='web') }}" 
               class="filter-btn {% if category == 'web' %}active{% endif %}">
                🌐 Сайты
            </a>
            <a href="{{ url_for('services', category='panel') }}" 
               class="filter-btn {% if category == 'panel' %}active{% endif %}">
                ⚙️ Мини-панели
            </a>
            <a href="{{ url_for('services', category='other') }}" 
               class="filter-btn {% if category == 'other' %}active{% endif %}">
                📦 Прочее
            </a>
        </div>
        
        <!-- Список услуг -->
        {% if services %}
        <div class="services-grid">
            {% for service in services %}
            <div class="service-card">
                <div class="service-icon">{{ service.icon }}</div>
                <h3 class="service-title">{{ service.name }}</h3>
                <p class="service-description">{{ service.description }}</p>
                <div class="service-price">от {{ service.price }} ₽</div>
                
                <div class="service-actions">
                    <a href="{{ url_for('add_to_cart', service_id=service.id) }}" 
                       class="btn btn-secondary btn-sm">В корзину</a>
                    {% if user %}
                    <a href="{{ url_for('create_request', service_id=service.id) }}" 
                       class="btn btn-primary btn-sm">Заявка</a>
                    {% else %}
                    <button onclick="showLoginModal()" class="btn btn-primary btn-sm">Заявка</button>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <p>В этой категории пока нет услуг</p>
            <a href="{{ url_for('services') }}" class="btn btn-outline">Все услуги</a>
        </div>
        {% endif %}
    </div>
</section>

<style>
.categories-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s;
}

.filter-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: var(--bg-primary);
    border-color: transparent;
}

.empty-state {
    text-align: center;
    padding: 4rem 0;
}

.empty-state p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}
</style>
{% endblock %}
