{% extends "base.html" %}

{% block title %}{{ card_user.name }} - Визитка{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="user-card-container">
            <div class="user-card">
                <div class="user-card-avatar">
                    {% if card_user.avatar %}
                    <img src="{{ card_user.avatar }}" alt="{{ card_user.name }}">
                    {% else %}
                    <div class="avatar-placeholder-large">{{ card_user.name[0]|upper }}</div>
                    {% endif %}
                </div>
                
                <h1>{{ card_user.name }}</h1>
                <p class="user-card-username">@{{ card_user.username }}</p>
                
                {% if card_user.description %}
                <p class="user-card-description">{{ card_user.description }}</p>
                {% endif %}
                
                {% if card_user.links %}
                <div class="user-card-links">
                    {% for link in card_user.links %}
                    <a href="{{ link.url }}" class="user-card-link" target="_blank">
                        {{ link.name }}
                    </a>
                    {% endfor %}
                </div>
                {% endif %}
                
                <div class="user-card-actions">
                    {% if user and user.id == card_user.id %}
                    <a href="{{ url_for('profile_settings') }}" class="btn btn-primary">
                        Редактировать визитку
                    </a>
                    {% else %}
                    <a href="{{ url_for('create_request') }}" class="btn btn-primary">
                        Связаться
                    </a>
                    {% endif %}
                </div>
                
                <div class="user-card-footer">
                    <p>На платформе с {{ card_user.registered_at }}</p>
                    <p class="card-link">store.red-1-dark.ru/{{ card_user.id }}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.user-card-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 0;
}

.user-card {
    background: linear-gradient(135deg, var(--bg-card), var(--bg-secondary));
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 3rem;
    text-align: center;
}

.user-card-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--accent-primary);
}

.user-card-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder-large {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: 700;
    color: var(--bg-primary);
}

.user-card h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.user-card-username {
    color: var(--accent-primary);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.user-card-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.user-card-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.user-card-link {
    padding: 0.75rem 1.5rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s;
}

.user-card-link:hover {
    border-color: var(--accent-primary);
    transform: translateX(5px);
}

.user-card-actions {
    margin-bottom: 2rem;
}

.user-card-footer {
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.user-card-footer p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0.5rem 0;
}

.card-link {
    color: var(--accent-primary);
    font-family: monospace;
}
</style>
{% endblock %}
