# 🚀 БЫСТРАЯ ШПАРГАЛКА РАЗРАБОТЧИКА

## Работает ли всё?

```bash
# Локально проверить
cd c:\Users\Red1darkAdmin\red1dark-store
python app.py
# Открыть http://localhost:5000
```

## Команды для хоста

```bash
# Подключиться к серверу
ssh user@host

# Перейти в папку
cd /home/user/red1dark-store

# Установить зависимости
pip install -r requirements.txt

# Запустить локально (для тестирования)
python app.py

# Запустить через gunicorn (production)
gunicorn -w 4 -b 127.0.0.1:5000 app:app

# Проверить логи Supervisor
sudo supervisorctl tail red1dark

# Рестартить приложение
sudo supervisorctl restart red1dark

# Проверить статус
sudo supervisorctl status
```

## Структура файлов

```
red1dark-store/
├── app.py ..................... ГЛАВНОЕ (700+ строк)
├── auth.py .................... АУТЕНТИФИКАЦИЯ (226 строк)
├── requirements.txt ........... ЗАВИСИМОСТИ
├── .env ....................... КОНФИГ (не выкладывать!)
├── templates/
│   ├── login.html ............. ВХОД
│   ├── register.html .......... РЕГИСТРАЦИЯ
│   ├── admin_roles.html ....... АДМИН-ПАНЕЛЬ
│   └── base.html .............. НАВИГАЦИЯ
├── static/
│   ├── css/style.css .......... СТИЛИ
│   └── js/main.js ............. СКРИПТЫ
├── data/
│   ├── users.json ............. ПОЛЬЗОВАТЕЛИ
│   ├── services.json .......... УСЛУГИ
│   ├── requests.json .......... ЗАПРОСЫ
│   └── settings.json .......... НАСТРОЙКИ
└── ДОКУМЕНТАЦИЯ/
    ├── 00_START_HERE.md ....... НАЧНИТЕ ОТСЮДА
    ├── DEPLOYMENT_FINAL.md ... КАК РАЗВЕРНУТЬ
    ├── ROLES.md ............... СИСТЕМА РОЛЕЙ
    └── OAUTH_SETUP.md ........ OAUTH

```

## Маршруты

```
GET  /                          Главная (услуги)
GET/POST /register              Регистрация
GET/POST /login                 Вход
GET      /logout                Выход
GET/POST /admin/roles           Админ-панель
GET      /profile               Профиль
GET      /seller/dashboard      Панель продавца
GET/POST /request               Запрос услуги
POST     /auth/vk/callback      OAuth VK (заглушка)
POST     /auth/telegram/callback OAuth Telegram (заглушка)
```

## Переменные .env (обязательные)

```env
SECRET_KEY=32-символа-минимум
FLASK_ENV=production
DEBUG=False
VK_CLIENT_ID=xxx
VK_CLIENT_SECRET=xxx
TELEGRAM_BOT_TOKEN=xxx
SMTP_SERVER=smtp.gmail.com
SMTP_EMAIL=xxx@gmail.com
SMTP_PASSWORD=xxx
```

## Роли (6 уровней)

```
👑  Owner (6)       - всё
🛡  System Admin (5) - почти всё
🔧  Admin (4)       - модерация
💼  Seller (3)      - услуги
🛒  Buyer (2)       - покупает (по умолчанию)
👤  Guest (1)       - только просмотр
```

## Услуги (9 штук)

```
Telegram боты:   500₽, 1000₽, 5000₽
Веб-разработка:  500₽, 1000₽, 2000₽
OAuth:           500₽
API:             500₽
База данных:     500₽
```

## Быстрые проверки

```bash
# app.py работает?
python -m py_compile app.py

# Зависимости установлены?
pip list | grep Flask

# 9 услуг в базе?
python -c "import json; print(len(json.load(open('data/services.json'))))"

# Пользователи создаются?
python -c "import json; print(json.load(open('data/users.json', 'r', encoding='utf-8')))"
```

## Если ошибка

```bash
# Полные логи
python -u app.py

# Проверить синтаксис
python app.py

# Обновить зависимости
pip install --upgrade -r requirements.txt

# Очистить кэш
find . -type d -name __pycache__ -exec rm -r {} + 2>/dev/null
find . -name "*.pyc" -delete
```

## Структура пользователя (users.json)

```json
{
  "user_id_1": {
    "id": "user_id_1",
    "email": "user@vk.com",
    "username": "username",
    "password_hash": "bcrypt_hash",
    "role": "buyer",
    "email_verified": false,
    "blocked": false,
    "created_at": "2025-01-28T10:00:00"
  }
}
```

## Структура услуги (services.json)

```json
[
  {
    "id": "service_1",
    "category": "bots",
    "name": "Telegram Bot - Simple",
    "description": "Простой бот",
    "price": 500,
    "duration": "2-3 недели",
    "icon": "🤖",
    "active": true
  }
]
```

## Структура настроек (settings.json)

```json
{
  "store_name": "Red1dark Studio",
  "system_account": {
    "email": "store.red-1-dark.ru@red-1-dark.ru"
  },
  "payment_methods": {
    "sbp": { "enabled": true },
    "alphabank": { "enabled": true }
  },
  "email_whitelist": ["vk.com", "gmail.com", "mail.ru", "yandex.ru"],
  "otp_enabled": true,
  "otp_expiry": 600
}
```

## Bcrypt пароли

```python
from werkzeug.security import generate_password_hash, check_password_hash

# Создать хеш
hash = generate_password_hash("password123")

# Проверить
check_password_hash(hash, "password123")  # True
check_password_hash(hash, "wrong")        # False
```

## JSON файлы (кодировка!)

```python
# Читать
with open('data/users.json', 'r', encoding='utf-8') as f:
    data = json.load(f)

# Писать
with open('data/users.json', 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=False, indent=2)
```

## Flask сессия

```python
# Установить
session['user_id'] = user_id
session['role'] = role

# Прочитать
user_id = session.get('user_id')

# Удалить
session.clear()
```

## Прокси сервер (Nginx)

```nginx
server {
    listen 443 ssl;
    server_name domain.com;
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

## Supervisor конфиг

```ini
[program:red1dark]
command=/usr/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
directory=/home/user/red1dark-store
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/red1dark.log
```

## Git игнорирование

```
.env
.env.production
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
data/*.json
.DS_Store
```

## Быстрый деплой

```bash
# 1. На локальной машине, проверить всё работает
python app.py

# 2. Отправить на хост
scp -r ./ user@host:/home/user/red1dark-store/

# 3. На хосте, установить и запустить
ssh user@host
cd /home/user/red1dark-store
pip install -r requirements.txt
cp .env.example .env
# Отредактировать .env с реальными значениями
nano .env
sudo supervisorctl restart red1dark

# 4. Проверить
curl -I https://domain.com
sudo supervisorctl tail red1dark
```

---

**Вся основная информация здесь. Для полных деталей смотрите:**
- `00_START_HERE.md` - полное введение
- `DEPLOYMENT_FINAL.md` - развёртывание на хосте
- `ROLES.md` - система ролей
- `OAUTH_SETUP.md` - OAuth настройка
