{% extends "base.html" %}

{% block title %}Настройки профиля - Red1dark Studio{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Настройки профиля</h1>
        
        <div class="settings-container">
            <form method="POST" class="settings-form">
                <div class="form-group">
                    <label>Имя *</label>
                    <input type="text" name="name" class="form-input" 
                           value="{{ user.name }}" required>
                </div>
                
                <div class="form-group">
                    <label>Никнейм *</label>
                    <input type="text" name="username" class="form-input" 
                           value="{{ user.username }}" required>
                </div>
                
                <div class="form-group">
                    <label>Описание</label>
                    <textarea name="description" class="form-textarea" 
                              placeholder="Расскажите о себе...">{{ user.description }}</textarea>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    <a href="{{ url_for('profile') }}" class="btn btn-outline">Отмена</a>
                </div>
            </form>
        </div>
    </div>
</section>

<style>
.settings-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.settings-form .form-group {
    margin-bottom: 1.5rem;
}

.settings-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
</style>
{% endblock %}
