{% extends "base.html" %}

{% block title %}Мои заявки - Red1dark Studio{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Мои заявки</h1>
        
        {% if requests %}
        <div class="requests-list">
            {% for req in requests %}
            <div class="request-item status-{{ req.status }}">
                <div class="request-header">
                    <h3>{{ req.service_name }}</h3>
                    <span class="request-status status-{{ req.status }}">
                        {% if req.status == 'pending_payment' %}
                        ⏳ Ожидает оплаты
                        {% elif req.status == 'paid' %}
                        ✅ Оплачено
                        {% elif req.status == 'in_progress' %}
                        🔨 В работе
                        {% elif req.status == 'awaiting_response' %}
                        💬 Ожидает ответа
                        {% elif req.status == 'completed' %}
                        ✔️ Завершена
                        {% else %}
                        📋 {{ req.status }}
                        {% endif %}
                    </span>
                </div>
                
                <div class="request-info">
                    <p><strong>Дата:</strong> {{ req.created_at }}</p>
                    <p><strong>Описание:</strong> {{ req.description[:100] }}{% if req.description|length > 100 %}...{% endif %}</p>
                </div>
                
                <div class="request-actions">
                    {% if req.status == 'pending_payment' %}
                    <button class="btn btn-primary btn-sm">Оплатить</button>
                    {% endif %}
                    <button class="btn btn-outline btn-sm">Подробнее</button>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">📝</div>
            <p>У вас пока нет заявок</p>
            <a href="{{ url_for('services') }}" class="btn btn-primary">Выбрать услугу</a>
        </div>
        {% endif %}
    </div>
</section>

<style>
.requests-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.request-item {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.request-header h3 {
    margin: 0;
}

.request-status {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-pending_payment {
    background-color: rgba(255, 170, 0, 0.2);
    color: var(--warning);
}

.status-paid {
    background-color: rgba(0, 255, 136, 0.2);
    color: var(--success);
}

.status-in_progress {
    background-color: rgba(0, 170, 255, 0.2);
    color: var(--info);
}

.status-awaiting_response {
    background-color: rgba(0, 212, 255, 0.2);
    color: var(--accent-primary);
}

.status-completed {
    background-color: rgba(0, 255, 136, 0.3);
    color: var(--success);
}

.request-info {
    margin-bottom: 1rem;
}

.request-info p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
}

.request-actions {
    display: flex;
    gap: 0.5rem;
}
</style>
{% endblock %}
