{% extends "base.html" %}

{% block title %}Панель продавца - Red1dark Studio{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Панель продавца</h1>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">⏳</div>
                <div class="stat-value">{{ stats.new }}</div>
                <div class="stat-label">Новых заявок</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">🔨</div>
                <div class="stat-value">{{ stats.active }}</div>
                <div class="stat-label">В работе</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-value">{{ stats.completed }}</div>
                <div class="stat-label">Завершено</div>
            </div>
        </div>
        
        <div class="seller-sections">
            <div class="section-card">
                <h2>Последние заявки</h2>
                {% if recent_requests %}
                <div class="requests-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Клиент</th>
                                <th>Услуга</th>
                                <th>Дата</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for req in recent_requests %}
                            <tr>
                                <td>{{ req.username }}</td>
                                <td>{{ req.service_name }}</td>
                                <td>{{ req.created_at }}</td>
                                <td><span class="status-badge status-{{ req.status }}">{{ req.status }}</span></td>
                                <td>
                                    <a href="{{ url_for('seller_requests') }}" class="btn btn-sm btn-outline">Открыть</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="empty-text">Нет заявок</p>
                {% endif %}
            </div>
            
            <div class="quick-actions">
                <a href="{{ url_for('seller_requests') }}" class="action-card">
                    <div class="action-icon">📋</div>
                    <h3>Все заявки</h3>
                </a>
                
                <a href="{{ url_for('seller_services') }}" class="action-card">
                    <div class="action-icon">🛍️</div>
                    <h3>Услуги</h3>
                </a>
                
                <a href="{{ url_for('seller_clients') }}" class="action-card">
                    <div class="action-icon">👥</div>
                    <h3>Клиенты</h3>
                </a>
                
                <a href="{{ url_for('seller_settings') }}" class="action-card">
                    <div class="action-icon">⚙️</div>
                    <h3>Настройки</h3>
                </a>
            </div>
        </div>
    </div>
</section>

<style>
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
}

.seller-sections {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.section-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.section-card h2 {
    margin-bottom: 1.5rem;
}

.requests-table {
    overflow-x: auto;
}

.requests-table table {
    width: 100%;
    border-collapse: collapse;
}

.requests-table th,
.requests-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.requests-table th {
    color: var(--text-secondary);
    font-weight: 600;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-pending_payment {
    background-color: rgba(255, 170, 0, 0.2);
    color: var(--warning);
}

.status-paid {
    background-color: rgba(0, 255, 136, 0.2);
    color: var(--success);
}

.status-in_progress {
    background-color: rgba(0, 170, 255, 0.2);
    color: var(--info);
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s;
}

.action-card:hover {
    transform: translateY(-3px);
    border-color: var(--accent-primary);
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.action-card h3 {
    margin: 0;
}

.empty-text {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem 0;
}

@media (max-width: 968px) {
    .seller-sections {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}
