{% extends "base.html" %}

{% block title %}Управление услугами - Панель продавца{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 class="section-title">Управление услугами</h1>
        
        <button class="btn btn-primary mb-3" onclick="toggleAddForm()">+ Добавить услугу</button>
        
        <div id="addServiceForm" style="display: none;" class="add-service-form">
            <h2>Новая услуга</h2>
            <form method="POST">
                <input type="hidden" name="action" value="add">
                
                <div class="form-group">
                    <label>Название *</label>
                    <input type="text" name="name" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label>Категория *</label>
                    <select name="category" class="form-select" required>
                        <option value="telegram">Telegram-боты</option>
                        <option value="web">Веб-разработка</option>
                        <option value="panel">Мини-панели</option>
                        <option value="other">Прочее</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Описание *</label>
                    <textarea name="description" class="form-textarea" required></textarea>
                </div>
                
                <div class="form-group">
                    <label>Цена (₽) *</label>
                    <input type="number" name="price" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label>Иконка (emoji)</label>
                    <input type="text" name="icon" class="form-input" value="📦">
                </div>
                
                <button type="submit" class="btn btn-primary">Добавить услугу</button>
            </form>
        </div>
        
        <div class="services-grid">
            {% for service in services %}
            <div class="service-card-admin">
                <div class="service-header">
                    <span class="service-icon">{{ service.icon }}</span>
                    <form method="POST" style="display: inline;">
                        <input type="hidden" name="action" value="toggle">
                        <input type="hidden" name="service_id" value="{{ service.id }}">
                        <button type="submit" class="toggle-btn {% if service.active %}active{% endif %}">
                            {% if service.active %}✅ Активна{% else %}❌ Отключена{% endif %}
                        </button>
                    </form>
                </div>
                
                <h3>{{ service.name }}</h3>
                <p class="service-category">{{ service.category }}</p>
                <p class="service-description">{{ service.description }}</p>
                <p class="service-price">{{ service.price }} ₽</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<style>
.add-service-form {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.service-card-admin {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.service-card-admin h3 {
    margin-bottom: 0.5rem;
}

.service-category {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.service-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-top: 1rem;
}

.toggle-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
}

.toggle-btn.active {
    background-color: var(--success);
    color: var(--bg-primary);
    border-color: var(--success);
}
</style>

<script>
function toggleAddForm() {
    const form = document.getElementById('addServiceForm');
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
}
</script>
{% endblock %}
